apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PR-Request
  annotations:
    github.com/project-slug: SriSutharsanVlinder/CatalogCheck
    github.com/user-login: SriSutharsanVlinder
spec:
  type: service
  lifecycle: unknown
  owner: SriSutharsanVlinder/Test_backstage
